[33mcommit e33c38f810050ca7d425a01524a8c54619245032[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: jamwitk <hushdilcss@gmail.com>
Date:   Tue Dec 29 19:25:15 2020 +0300

    added game manager

[33mcommit 0653a4d5df84c4558dd3e0a4e8ca163a62821a86[m
Merge: 33aaeb5 dbeefd8
Author: jamwitk <hushdilcss@gmail.com>
Date:   Tue Dec 29 00:39:40 2020 +0300

    Merge remote-tracking branch 'origin/main' into main

[33mcommit 33aaeb5d940d307068bfb7e9b9c7ac81468ca771[m
Author: jamwitk <hushdilcss@gmail.com>
Date:   Tue Dec 29 00:38:55 2020 +0300

    added gamemanager that controls Pause,Restart,Die states in game

[33mcommit dbeefd86ed977ec9b6b327cc18a8d2eb0f08cfdc[m
Author: Jamshid Abdukarimov <46756449+jamwitk@users.noreply.github.com>
Date:   Mon Dec 28 01:46:15 2020 +0300

    Update README.md

[33mcommit 110d93ae28c7624c8eedd8b165e57b1ba3755ff5[m
Author: jamwitk <hushdilcss@gmail.com>
Date:   Mon Dec 28 01:40:26 2020 +0300

    Added audiomanager, joystick,toggle that on off music

[33mcommit e120b315b7c190891cc5cdda9a666a997e656b2a[m
Author: jamwitk <hushdilcss@gmail.com>
Date:   Mon Dec 28 01:28:44 2020 +0300

    Added AudioManager that controls audios in game

[33mcommit 7ed788e37ed5eb66887accc7f5a8a1044e0de7e0[m
Author: jamwitk <hushdilcss@gmail.com>
Date:   Mon Dec 21 12:39:59 2020 +0300

    Scripts orginized , model imported , now rotates every 1000 score

[33mcommit b8f5b9f3867da77f5651bcb9b34085ec8ae48961[m
Author: jamwitk <hushdilcss@gmail.com>
Date:   Sun Dec 20 21:24:42 2020 +0300

    First upload file

[33mcommit f5c72a2e88c67a60fd783679c1b7d7590ec95e59[m
Author: jamwitk <hushdilcss@gmail.com>
Date:   Sun Dec 20 21:09:20 2020 +0300

    Upload Files

[33mcommit 1e21aa4b3c5509b53b1abe194f16fa38f232fa89[m
Author: Jamshid Abdukarimov <46756449+jamwitk@users.noreply.github.com>
Date:   Sun Dec 20 21:12:32 2020 +0300

    Initial commit
